<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>.LIGHT — Shield + Switch-Field + Angle Zoom (Swedish Dawn)</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <!-- LOADER -->
  <div id="light-loader" aria-hidden="true">
    <div class="sun"></div>
    <div class="haze"></div>
    <div class="text" role="status">.LIGHT — Warming circuits at dawn…</div>
  </div>

  <header><h1>.LIGHT — Shield + Switch-Field + Angle Zoom</h1></header>

  <main>
    <!-- LEFT: HUD + Controls -->
    <section id="left" class="panel" aria-label="HUD and Controls">
      <h3>HUD</h3>
      <div class="row"><span>Reserve</span><span id="reserve" class="pill">120</span></div>
      <div class="meter" aria-hidden="true"><div id="barRes" class="bar"></div></div>

      <div class="row"><span>Thermal</span><span id="therm" class="pill">85%</span></div>
      <div class="meter" aria-hidden="true"><div id="barTherm" class="bar"></div></div>

      <div class="row"><span>Mode</span><span id="mode" class="pill">LOW-POWER</span></div>
      <div class="meter" aria-hidden="true"><div id="barMode" class="bar" style="background:#ffb347;width:33%"></div></div>

      <h3 style="margin-top:14px;">Shield Controls</h3>
      <div class="row"><span>Scale</span>
        <select id="scaleSel" aria-label="Scale select">
          <option value="meter">Meter (local)</option>
          <option value="planetary">Planetary</option>
        </select>
      </div>
      <div class="row"><span>Layers</span><span id="layerCount" class="pill">3</span></div>
      <input id="rngLayers" type="range" min="1" max="8" value="3" aria-label="Layers">

      <div class="row"><span>Opacity</span><span id="opacityVal" class="pill">0.60</span></div>
      <input id="rngOpacity" type="range" min="10" max="100" value="60" aria-label="Opacity">

      <div class="row"><span>Hit Rate</span><span id="hitRate" class="pill">Low</span></div>
      <input id="rngHits" type="range" min="0" max="100" value="15" aria-label="Hit rate">

      <div class="row" style="margin-top:10px">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="step">Step</button>
      </div>

      <!-- Modular Activation -->
      <div id="activationBox" class="panel-lite" aria-label="Modular Activation">
        <h4 style="margin:0 0 6px 0">Modular Activation</h4>
        <div class="mod"><span>Bridge: Verification</span><button data-mod="bridgeVerify">Activate</button></div>
        <div class="mod"><span>Shield: Planetary Dome</span><button data-mod="shieldDome">Activate</button></div>
        <div class="mod"><span>Compressor: Delta Seeds</span><button data-mod="compressor">Activate</button></div>
        <div class="mod"><span>Governor: Burst/Coast</span><button data-mod="governor">Activate</button></div>
        <div class="mod"><span>Switch-Field Layer</span><button data-mod="switchField">Activate</button></div>
        <div class="mod"><span>Angle Zoom Layer</span><button data-mod="angleZoom">Activate</button></div>
        <div class="small">Add more by appending a <code>.mod</code> row + handler in <code>Modules.activate()</code>.</div>
      </div>

      <!-- Layer Stack & Quality -->
      <div id="layerStack" class="panel-lite" style="margin-top:10px">
        <h4 style="margin:0 0 6px 0">Layer Stack</h4>
        <label class="stack"><input type="checkbox" id="chkShield" checked> Shield (rings)</label>
        <label class="stack"><input type="checkbox" id="chkSwitch" checked> Switch-Field (360°)</label>
        <label class="stack"><input type="checkbox" id="chkZoom" checked> Angle Zoom (0–9 channels)</label>
        <div id="qualityRow" class="quality">
          <button id="qBase"  title="Base (Z)">Base</button>
          <button id="qZoom"  title="Extra Zoom (X)">Extra Zoom</button>
          <button id="qRange" title="Extra Range (C)">Extra Range</button>
          <span class="pill" id="qualLabel" style="margin-left:auto">Base</span>
        </div>
      </div>
    </section>

    <!-- TITLE -->
    <section id="title" class="panel">
      <h3>Text Runtime • Shield • Switch-Field • Zoom</h3>
      <div class="small">White-morning glass view — dawn light reflects from each layer. Tap panels to cast light gloss.</div>
    </section>

    <!-- CENTER: Text lanes -->
    <section id="center" class="panel">
      <div class="row">
        <span><b>Transistor Lanes</b></span>
        <span class="small">Throughput: <span id="tp">0</span> chars/s</span>
      </div>
      <div id="lanes" class="lanes">
        <div class="lane">
          <h4 class="lane-title">Lane T0</h4>
          <div id="laneOut" class="out"></div>
        </div>
      </div>
    </section>

    <!-- RIGHT: Visual layers (scrollable) -->
    <aside id="right" class="panel" aria-label="Visual Layers">
      <h3>Mini Animation Box</h3>
      <div id="miniBox" class="embed">
        <canvas id="miniCanvas"></canvas>
        <div id="miniLegend">• Shield rings (bright minimal) absorb blips → reserve trickle.</div>
      </div>

      <h3 style="margin-top:12px">Switch-Field (360°)</h3>
      <div id="switchBox" class="embed">
        <canvas id="switchField"></canvas>
        <div id="switchLegend">• 360° transistor halo. Hue ~ thermal; brightness ~ reserve. “Extra Range” adds outer fidelity.</div>
      </div>

      <h3 style="margin-top:12px">Angle Zoom (0–9)</h3>
      <div id="zoomBox" class="embed">
        <canvas id="angleZoom"></canvas>
        <div id="zoomLegend">• Magnified sector with 0–9 micro-channels. “Extra Zoom” increases sector resolution.</div>
      </div>
    </aside>

    <div id="footer">.LIGHT — Swedish dawn edition • Shield + Switch-Field + Zoom • © 2025</div>
  </main>

  <script src="/app.js"></script>
</body>
</html>
