# .LIGHT — Swedish Dawn (Full System Build)

Bright, glassy, and performance-optimized visual runtime for the .LIGHT protocol:
- Shield (multi-ring absorption)
- Switch-Field (360° transistor halo)
- Angle Zoom (0–9 channels)
- Modular Activation, Layer Stack, Quality steps
- Loader (sunrise + haze), tap gloss reflections
- Settings persistence (localStorage)
- Keyboard shortcuts
- Independent column scrolling (right side visuals)
- PWA-capable (optional offline with service worker)

## Quick start
```bash
npm i
npm run start
# open http://localhost:5000
```

Or open `public/index.html` directly with a static server.

## Keyboard
- Space — Start/Pause
- 1 — Toggle Shield layer
- 2 — Toggle Switch-Field layer
- 3 — Toggle Angle Zoom layer
- Z/X/C — Quality (Base/Extra Zoom/Extra Range)
- +/- — Layer count
- [/] — Hit rate down/up
- O — Toggle Low-Power / Full

## Files
- `public/index.html` — layout and containers
- `public/styles.css` — theme and layout
- `public/app.js` — logic and rendering
- `public/shaders.glsl` — future GPU/GL hooks (placeholder)
- `public/manifest.webmanifest` + `public/sw.js` — PWA bits
- `server.js` — tiny Express static server
- `package.json` — scripts & deps
